{
  "background_color": "#FFFFFF",
  "description": "Search for a GitHub User.",
  "dir": "ltr",
  "display": "standalone",
  "name": "GitHub Scrapper",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "GitHub Scrapper",
  "start_url": ".",
  "theme_color": "#FEC008",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/safari-pinned-tab.svg"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    },
    {
        "src": "/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "32x32"
    },
    {
        "src": "/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "32x32"
    }
  ],
  "shortcuts": []
}
